*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.img-throphy{
    height: 30px;
    width: 30px;
    position: relative;
}
header {
    height: 80px;
    width: 100%;
    background-color: dodgerblue;
    font-family: "Comic Sans MS";
    position: relative;
}

.img-userIcon {
    height: 40px;
    width: 40px;
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 2;
    background-color: transparent;
}
h1{
    color: white;
    left: 15px;
    top: 15px;
    position: relative;
}
.top-scores{
    display: flex;
    text-align: center;
    border-radius: 0.2em;
    border-style: solid;
    width: 100%;
    justify-self: end;


}
.top-scores th{
    font-weight: bold;
    color: #FFFFFF;
    background-color: dimgray;
    padding: 10px;

}
.top-scores td{
    font-weight: bold;
    background-color: lightgray;
    padding: 10px;


}
.numberlink{
    display:flex ;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    position: relative;
    text-align: center;
    justify-self: center;
    top: 60px;
}
.numberlink tr{
    font-weight: bold;
    background-color: lightgray;
    border-style: solid;

}
.numberlink th{
    color: black;

}
.numberlink td{
    width: 1.5em;
    height: 1.5em;
    font-size: 2.1em;

}
.cross{
    background-repeat: no-repeat;
    background-position: center;
    font-weight: bold;
    width: 1.5em;
    height: 1.5em;

}

.game-container {
    display: grid;
    grid-template-columns: 1fr auto;
    gap:  20px;

}

.score-item{
    margin-right: 80px;
    margin-top: 10px;
}

a.grids{
    border: 1px solid darkslategrey;
    display: inline-block;
    width: 1.5em;
    border-radius: 0.2em;
    background-color: white;
    font-weight: normal;
    text-decoration: none;
}

a.connect{
    display: flex;
    text-decoration: none;
    border-radius: 0.2em;
    font-weight: bold;
    width: 70px;
    height: 30px;
    border: 1px solid darkslategrey;
    justify-content: center;
    padding: 5px;
    position: relative;
    margin-top:70px;
    color: black;
    text-decoration: none;

}
a.hint{
    display: flex;
    text-decoration: none;
    border-radius: 0.2em;
    font-weight: bold;
    width: 70px;
    height: 30px;
    border: 1px solid darkslategrey;
    justify-content: center;
    padding: 5px;
    position: relative;
    margin-top:70px;
    color: black;
    text-decoration: none;


}

.buttons{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    padding-right: 130px;
}
a{
    margin: 10px;
}

a.newGame{
    display: flex;
    text-decoration: none;
    border-radius: 0.2em;
    font-weight: bold;
    width: 90px;
    height: 30px;
    border: 1px solid darkslategrey;
    justify-content: center;
    padding: 5px;
    position: relative;
    margin-top:70px;
    color: black;
    text-decoration: none;
}

.comments{
    display: flex;
    text-align: center;
    border-radius: 0.2em;
    border-style: solid;
    width: 100%;
    justify-self: end;
}

.comments th{
    font-weight: bold;
    color: #FFFFFF;
    background-color: dimgray;
    padding: 10px;

}
.comments td{
    font-weight: bold;
    background-color: lightgray;
    padding: 10px;

}
.comment-item{
    margin-left: 80px;
    margin-top: 10px;
}

.stats-container {
    display: grid;
    grid-template-columns: auto auto ;
    gap:  20px;

}

.rating{
    display: flex;
    text-align: center;
    border-radius: 0.2em;
    border-style: solid;
    width: 100%;
    justify-self: end;
}

.rating th{
    font-weight: bold;
    color: #FFFFFF;
    background-color: dimgray;
    padding: 10px;

}
.rating td{
    font-weight: bold;
    background-color: lightgray;
    padding: 10px;

}
.rating-item{
    margin-left: 80px;
    margin-top: 10px;
}








